spring.datasource.url=jdbc:postgresql://localhost:5432/specCapstone
spring.datasource.username=postgres
spring.datasource.password=Fastninja12
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
